!-----------------------------------------------------------------------------
! (C) Crown copyright 2026 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!>@brief  Routines to create a J_c norm based on total energy.
!>
module total_energy_norm_mod

  use constants_mod,                only: r_def
  use field_mod,                    only: field_type
  use field_array_mod,              only: field_array_type
  use field_collection_mod,         only: field_collection_type
  use log_mod,                      only: log_event, log_scratch_space, &
                                          LOG_LEVEL_DEBUG

  implicit none

  private
  public calculate_total_energy_norm

  contains

  !> @brief   Calculate the total energy norm for a given increment.
  !> @param[in] increment_fields  Fields from the JEDI increment.

  ! ===== TEMPORARY NOTES (TODO: rm) =====
  ! For the increment: Assume it contains the correct model fields already, and atlas fields.

  subroutine calculate_total_energy_norm( increment_fields)

    implicit none

    type( field_collection_type ), intent(inout)  :: increment_fields

    type( field_type ), pointer :: total_energy_norm_field

    call increment_fields%get_field( "total_energy_norm", total_energy_norm_field ) 

    ! Initialise to zero.
    call invoke( setval_c(total_energy_norm_field, 0.0_r_def) )

  end subroutine calculate_total_energy_norm

end module total_energy_norm_mod
