!-----------------------------------------------------------------------------
! (C) Crown copyright 2026 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!>@brief  Routines to create a J_c norm based on total energy.
!>
module total_energy_norm_mod

  use constants_mod,                only: r_def, i_def
  use log_mod,                      only: log_event, log_scratch_space, &
                                          LOG_LEVEL_DEBUG

  implicit none

  private
  public calculate_total_energy_norm

  contains

  !> @brief   Calculate the total energy norm for a given increment.
  !> @param[in] increment_fields  Fields from the JEDI increment.

  ! ===== TEMPORARY NOTES (TODO: rm) =====
  ! For the increment: Assume it contains the correct model fields already, and atlas fields.

  subroutine calculate_total_energy_norm( config, ls_state, norm_increment_fields )

    use config_mod,                   only: config_type
    use fs_continuity_mod,            only: W3
    use inventory_by_mesh_mod,        only: inventory_by_mesh_type
    use mesh_mod,                     only: mesh_type
    use field_mod,                    only: field_type
    use function_space_mod,           only: function_space_type
    use field_array_mod,              only: field_array_type
    use field_collection_mod,         only: field_collection_type

    use constants_mod,                only: PI
    use extrusion_config_mod,         only: planet_radius
    use planet_config_mod,            only: gravity
    use sci_geometric_constants_mod,  only: get_detj_at_w3_fv, &
                                            get_height_fv, &
                                            get_coordinates, get_chi_inventory

    use calc_energy_norm_theta_factor_kernel_mod, &
        only: calc_energy_norm_theta_factor_kernel_type
    use calc_energy_norm_pressure_factor_kernel_mod, &
        only: calc_energy_norm_pressure_factor_kernel_type

    implicit none

    type( config_type ),           intent(in)     :: config
    type( field_collection_type ), intent(in)     :: ls_state
    type( field_collection_type ), intent(inout)  :: norm_increment_fields

    ! Local
    type( field_type )          :: avg_radh
    type( field_type ), pointer :: ls_rho
    type( field_type ), pointer :: ls_theta
    type( field_type ), pointer :: theta_factor
    type( field_type ), pointer :: inv_theta_factor
    type( field_type ), pointer :: pressure_factor
    type( field_type ), pointer :: inv_pressure_factor
    type( field_type ), pointer :: wind_factor
    type( field_type ), pointer :: inv_wind_factor

    type( field_type ), pointer :: cell_volumes
    type( field_type ), pointer :: height
    type( function_space_type ), pointer :: w3_fspace
    type( function_space_type ), pointer :: wtheta_fspace
    type( mesh_type ), pointer  :: mesh

    ! TEMP TODO
    type( inventory_by_mesh_type ), pointer :: chi_inventory
    type( field_type ), pointer :: coords(:)

    real( kind=r_def ) :: domain_area
    real( kind=r_def ) :: buoyancy_freq
    real( kind=r_def ) :: speed_of_sound

    nullify( ls_rho, ls_theta, &
             theta_factor, inv_theta_factor, &
             pressure_factor, inv_pressure_factor, &
             wind_factor, inv_wind_factor, &
             cell_volumes, height, &
             w3_fspace, wtheta_fspace, &
             mesh )

    ! Extract ls fields.
    call ls_state%get_field( "rho", ls_rho )
    call ls_state%get_field( "theta", ls_theta )

    ! Get function spaces.
    w3_fspace => ls_rho%get_function_space()
    wtheta_fspace => ls_theta%get_function_space()

    ! Extract output fields.
    call norm_increment_fields%get_field( "theta_factor", theta_factor )
    call norm_increment_fields%get_field( "inv_theta_factor", inv_theta_factor )
    call norm_increment_fields%get_field( "pressure_factor", pressure_factor )
    call norm_increment_fields%get_field( "inv_pressure_factor", inv_pressure_factor )
    call norm_increment_fields%get_field( "wind_factor", wind_factor )
    call norm_increment_fields%get_field( "inv_wind_factor", inv_wind_factor )

    ! Initialise temporary fields.
    call avg_radh%initialise(vector_space=w3_fspace, name="avg_radh")

    ! Fetch auxiliary fields.
    mesh => w3_fspace%get_mesh()
    chi_inventory => get_chi_inventory()
    call chi_inventory%get_field_array(mesh, coords)

    cell_volumes => get_detj_at_w3_fv(mesh)
    height => get_height_fv(config, mesh, W3)

    ! Perform calculation
    domain_area = 4.0_r_def*PI*planet_radius**2
    buoyancy_freq = 1.0_r_def
    speed_of_sound = 1.0_r_def
    call invoke( setval_c(avg_radh, planet_radius), &
                 inc_X_plus_Y(avg_radh, height), &
                 calc_energy_norm_theta_factor_kernel_type(theta_factor, &
                                                           inv_theta_factor, &
                                                           ls_theta, &
                                                           ls_rho, &
                                                           cell_volumes, &
                                                           domain_area, &
                                                           gravity, &
                                                           buoyancy_freq), &
                 calc_energy_norm_pressure_factor_kernel_type(pressure_factor, &
                                                              inv_pressure_factor, &
                                                              ls_rho, &
                                                              cell_volumes, &
                                                              avg_radh, &
                                                              domain_area, &
                                                              speed_of_sound))

  end subroutine calculate_total_energy_norm

end module total_energy_norm_mod
